# kotlin-mvp

./: build.gradle  settings.gradle
app/: build.gradle
app-mvp/: build.gradle
app-mvp-kotlin/: build.gradle
app-mvp-kotlin/src/androidTest/java/com/test/app_mvp_kotlin/: ExampleInstrumentedTest.kt
app-mvp-kotlin/src/main/: AndroidManifest.xml
app-mvp-kotlin/src/main/java/com/test/app_mvp_kotlin/: MainActivity.kt
app-mvp-kotlin/src/main/java/com/test/app_mvp_kotlin/contract/: DetailContract.kt  RepositoryListContract.kt
app-mvp-kotlin/src/main/java/com/test/app_mvp_kotlin/model/: GitHubServices.kt
app-mvp-kotlin/src/main/java/com/test/app_mvp_kotlin/presenter/: DetailPresenter.kt  RepositoryListPresenter.kt
app-mvp-kotlin/src/main/java/com/test/app_mvp_kotlin/util/: AppGlideModule.kt
app-mvp-kotlin/src/main/java/com/test/app_mvp_kotlin/view/: DetailActivity.kt  NewGitHubReposApplication.kt  RepositoryAdapter.kt  RepositoryListActivity.kt
app-mvp-kotlin/src/main/res/layout/: activity_main.xml
app-mvp-kotlin/src/main/res/values/: strings.xml
app-mvp-kotlin/src/test/java/com/test/app_mvp_kotlin/: ExampleUnitTest.kt
app-mvp/src/androidTest/java/com/test/app_mvp/: ExampleInstrumentedTest.java
app-mvp/src/main/: AndroidManifest.xml
app-mvp/src/main/java/com/test/app_mvp/: DetailActivity.java  GitHubService.java  NewGitHubReposApplication.java  RepositoryAdapter.java  RepositoryListActivity.java
app-mvp/src/main/res/layout/: activity_repository_list.xml
app-mvp/src/test/java/com/test/app_mvp/: ExampleUnitTest.java
app/src/androidTest/java/com/test/github/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_repository_list.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
